container:
  mainClass: ma.itroad.ram.flightpass.RamFlightpassBusinessMsApplication
  port.tcp: 8012
  jvm:
    jdk.image.source: adoptopenjdk/openjdk8:jdk8u252-b09
    flag:
      param1: -Xms512m
      param2: -Xdebug
  image.target.url.base: registry.hub.docker.com/ramitroad2021/flightpass